<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: myFont;
      src: url(./assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
      }
    body{
        font-family:myFont;
      }
    .attribution { font-size: 11px; text-align: center; position: relative;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      font-family: myFont; 
      position: absolute;
      width: 45%;
      min-width: 500px;
      height: 400px;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      border-radius: 35px;
      overflow: hidden;
      box-shadow: 15px 15px 20px 1px gray;
    }
    .total{
      width: 40%;
      padding: 5%;
      color:hsl(241, 100%, 89%);
      background:linear-gradient(0deg,hsl(241, 81%, 54%)  40%, hsl(252, 100%, 67%) 80%);
      border-radius: 30px ;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      font-size: large;
    }
    .marks{
      border-radius: 50%;
      background:linear-gradient(0deg,hsla(241, 72%, 46%, 0)  0%, hsla(256, 72%, 46%, 1) 80%);
      padding: 10px;
      width: 60%;
      aspect-ratio : 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .result ,.remark{
      color: white;
      font-size: 50px;
      font-weight: 800;
      
    }
    .remark{
      font-size: x-large;
      padding-bottom: 20px;
    }
    .basis{
      font-size: large;
    }
    .summary{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 20px;
      padding:20px;
      width: 50%;
    }
    .title{
      font-weight: 700;
      font-size: large;
      padding-top: 10px;
    }
    .box{
      padding:10px;
      border-radius: 10px;
      font-weight: 800;
      display: flex;
      gap: 5px;
      align-items: center;
    }
    .score{
      margin-left: auto;
      color: rgb(44, 41, 41);
    }
    .a{
      background-color: hsl(0, 92%, 90%);
      color:hsl(0, 100%, 67%);
      
    }
    .b{
      background-color: hsl(39, 100%, 89%);
      color:hsl(39, 100%, 56%);
      
    }
    .c{
      background-color: hsl(167, 100%, 84%);
      color:hsl(166, 100%, 37%);
      
    }
    .d{
      background-color: hsl(234, 27%, 78%);
      color:hsl(234, 85%, 45%);
    }
    .e{
      background-color: hsl(224, 30%, 27%);
      color:hsl(0, 0%, 100%);
      text-align: center;
      padding:10px;
      border-radius: 30px;
      font-weight: 800;
    }
    @media screen and (max-width: 375px) {
      *{
        margin: 0;
      }
      .card{
        position: static;
        width:100%;
        display:flex;
        flex-direction: column;
        min-width: none;
        height: fit-content;
        align-items: center;
        justify-content: center;
        border-radius: 0px;
        box-shadow: none;
      }
      .total{
        width: 100%;
        border-bottom-right-radius: 50px ;
        border-bottom-left-radius: 50px;
        height: 40%;
        padding: 50px;
      }
      .marks{
        width:40%;
      }
      .summary{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      gap: 20px;
      width: 90%;
      font-size: x-large;
    }
    .box{
      padding:15px;
    }
    .e{
      padding: 15px;
    }
    }
  </style>
</head>
<body>
<div class="container">
<div class="card">
  <div class="total">
  <div class="basis">Your Result</div>
  <div class="marks">
    <div class="result">76</div>
    <div class="basis">of 100</div>
  </div>
  <div>
  <div class="remark">Great</div>
  <div class="basis">You scored higher than 65% of the people who have taken these tests.</div>
  </div>
</div>
<div class="summary">
  <div class="title">Summary</div>
  <div class="box a">
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
  Reaction
  <div class="score">
  80 / 100
</div>
</div>
<div class="box b">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
  Memory
  <div class="score">
  92 / 100
  </div>
</div>
<div class="box c">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
  Verbal
  <div class="score">
  61 / 100
  </div>
</div>
<div class="box d">
  <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
  Visual
  <div class="score">
  72 / 100
  </div>
</div>
<div class="e">
  Continue
</div>
</div>
</div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</div>
</body>
</html>