<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    .attribution { font-size: 11px; text-align: center; transform: translateY(20vh);}
    .attribution a { color: hsl(228, 45%, 44%); }
    .card{
      background-color:  hsl(0, 0%, 100%);
      width: 250px;
      margin: auto;
      padding: 15px;
      border-radius: 25px;
      box-shadow: 2px;
      transform: translateY(15%);
    }
    img{
      width:100%;
      border-radius: 20px;
    }
    .card p{
      text-align: center;
      margin: 3px;

    }
    .head{
      font-weight: 700;
      font-size: larger;
      color: hsl(218, 44%, 22%);
      padding-top: 20px;
    }
    .cont{
      padding-top: 10px;
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR code">
    <p class="head">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    <p class="cont">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolorem fuga numquam? Fuga nobis a porro necessitatibus. Culpa, consectetur labore.</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Uday</a>.
  </div>
</body>
</html>